# springcloudtest

./: .gitignore  build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/java/com/wukw/springtest/: app1.java
app1/src/main/java/com/wukw/springtest/controller/: TestController.java  test.java
app1/src/main/java/com/wukw/springtest/service/: StoreIntegration.java
app1/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/wukw/springtest/: eureka.java
eureka/src/main/resources/: 214446451490908.pfx  214463323110575.pfx  application-s1.yml  application-s2.yml  application.yml
turbine/: build.gradle
turbine/src/main/java/com/wukw/springtest/: turbine.java
turbine/src/main/resources/: application.yml
